MPESA_PAYBILL=698763
SMS_SHORT_CODE=779575

PURSE_ID=el_prs_NAq3pr
SENDER_ID=Special Service

APP_ID=el_app_sa0c9k
ORG_ID=el_org_eu_Lj7p14
API_KEY=el_k_test_2a509a4f48c26e23afa29ce115fff93e48bde6d4703b1d97393451cdbee91a0a